<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" href="pywebview-react-boilerplate.dcea4293.css"><link rel="stylesheet" href="index.fd722c43.css">
    <title>pywebview-react boilerplate</title>
    <meta name="format-detection" content="telephone=no">
    <link href="pywebview-react-boilerplate.dcea4293.css" type="text/css">
    <link rel="stylesheet" href="index.8ed89b8a.css" type="text/css">
  </head>
  <body>
    <div id="app"></div>
    <script src="index.1e508419.js" defer=""></script>
  </body>
</html>
